* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px 20px;
  max-width: 1440px;
}
.forms {
  padding: 20px 20px;
  border-radius: 8px;
}
.btn {
  gap: 10px;
  display: flex;
}
.btc {
  color: white;
}
.swiper-container {
  width: 100%;
  overflow-x: hidden;
}
.swiper-slide {
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.pes {
  position: absolute;
  height: 100px !important;
}
.pec {
  width: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  top: -120px;
  height: 127px;
  position: relative;
  z-index: 22;
}

@media (min-width: 1485px) {
  .container {
    max-width: 1480px;
  }
}
@media (max-width: 1140px) {
  .btc {
    display: none;
  }
  .car {
    justify-content: center;
  }
}

@media (max-width: 820px) {
  .forms input {
    display: none;
  }
  .forms {
    border: none;
  }
  .cars {
    justify-content: center;
  }
}
.cls{
  display: flex;
}
@media(max-width:753px){
  .cls{
    flex-wrap: wrap !important;
  }
  
}

@media(max-width:633px){
  .inputs{
    width: 100% !important;
  }
  
}

@media (max-width: 420px) {
  .logo {
    width: 130px !important;
  }
  .btn {
    display: block;
    justify-content: center;
    align-items: center;
  }
  .menu {
    width: 32px;
    margin: 0 auto;
  }
  .js {
    justify-content: center;
    gap: 20px;
  }
}

.imgs{
  display: flex;
}
@media(max-width:380px){
  .imgs{
    flex-wrap: wrap !important;
  }
}